{
  "account_level": true,
  "campaigns_apply_to": "all",
  "sitelinks": [
    {
      "text": "Apply Now",
      "description_line_1": "Start your no-cost application",
      "description_line_2": "Takes about 10 minutes",
      "final_url": "https://workforceap.org/apply?utm_source=google_ads&utm_medium=extension&utm_content=sitelink_apply"
    },
    {
      "text": "Programs",
      "description_line_1": "IT support & tech pathways",
      "description_line_2": "Coursera-backed curriculum",
      "final_url": "https://workforceap.org/programs?utm_source=google_ads&utm_medium=extension&utm_content=sitelink_programs"
    },
    {
      "text": "Employer Page",
      "description_line_1": "Hire trained candidates",
      "description_line_2": "Partner with WorkforceAP",
      "final_url": "https://workforceap.org/employers?utm_source=google_ads&utm_medium=extension&utm_content=sitelink_employers"
    },
    {
      "text": "Outcomes",
      "description_line_1": "Program reporting context",
      "description_line_2": "See how outcomes are handled",
      "final_url": "https://workforceap.org/what-we-do?utm_source=google_ads&utm_medium=extension&utm_content=sitelink_outcomes"
    }
  ],
  "callouts": [
    "No-Cost to Members",
    "WIOA Funding May Apply",
    "Eligibility Support",
    "No Cost if Eligible",
    "Austin-Based Support",
    "Employer Connections"
  ],
  "structured_snippets": [
    {
      "header": "Programs",
      "values": [
        "Google IT Support",
        "Cybersecurity",
        "Data Analytics",
        "Project Management",
        "UX Design"
      ]
    },
    {
      "header": "Services",
      "values": [
        "Career coaching",
        "Resume support",
        "Interview prep",
        "Job search support",
        "WIOA eligibility help"
      ]
    },
    {
      "header": "Types",
      "values": [
        "Workforce training",
        "Career certificates",
        "Apprenticeship pathways",
        "Grant-funded programs"
      ]
    }
  ],
  "call_extension": {
    "phone_number": "+15127771808",
    "country_code": "US",
    "call_tracking": false,
    "note": "Optional — enable in Editor if call volume is desired"
  }
}
